#host1 ansible_host=192.168.206.11 ansible_connecion=ssh ansible_user=przemek ansible_ssh_private_key_file=/home/przemek/.ssh/id_rsa ansible_sudo=yes ansible_become=yes
hadoop ansible_host=192.168.141.11 ansible_connection=ssh ansible_user=hadoop ansible_ssh_private_key_file=/home/przemek/.ssh/id_rsa ansible_sudo=no ansible_become=no

#host1 ansible_host=192.168.0.251 ansible_user=przemek ansible_ssh_private_key_file=/home/przemek/.ssh/id_rsa ansible_sudo=yes ansible_become=yes
#host2 ansible_host=192.168.1.252 ansible_user=przemek ansible_ssh_private_key_file=/home/przemek/.ssh/id_rsa ansible_sudo=yes ansible_become=yes

[hadoop_server]
hadoop

#other usefull inventory parameters
#ansible_ssh_pass
#ansible_port
#ansible_connection


#[web_hosts]
#host1
#
#[db_hosts]
#host2
#
#[all_hosts:children]
#web_hosts
#db_hosts

#============================================================================================================

# Web Servers
# web_node1 ansible_host=web01.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass
# web_node2 ansible_host=web02.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass
# web_node3 ansible_host=web03.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass
#
# # DB Servers
# sql_db1 ansible_host=sql01.xyz.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Lin$Pass
# sql_db2 ansible_host=sql02.xyz.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Lin$Pass
#
# # Groups
#
# [db_nodes]
# sql_db1
# sql_db2
#
# [web_nodes]
# web_node1
# web_node2
# web_node3
#
# [boston_nodes]
# sql_db1
# web_node1
#
# [dallas_nodes]
# sql_db2
# web_node2
# web_node3
#
# [us_nodes:children]
# boston_nodes
# dallas_nodes
